[IPText]
position=TOP_LEFT
;position=TOP_RIGHT
;position=BOTTOM_LEFT
;position=BOTTOM_RIGHT
vertPadding=20
horizPadding=20

;only change this if you are running multiple instances
;you can unique identify the diablo session by window title
windowTitle=Diablo II: Resurrected